<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/openCategory"
        android:title="@string/categories_menu"
        android:icon="@drawable/open_category"
        app:showAsAction="ifRoom"/>
</menu>